{
    "python.analysis.autoFormatStrings": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "mikoz.black-py",
    "dotnet.defaultSolution": "disable",
    "cSpell.words": [
        "blit",
        "MOUSEBUTTONDOWN",
        "pygame"
    ]
}