{
    "python.analysis.autoFormatStrings": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "mikoz.black-py",
    "dotnet.defaultSolution": "enalbed",
    "cSpell.words": [
        "blit",
        "Idan",
        "inpath",
        "MOUSEBUTTONDOWN",
        "outpath",
        "pygame",
        "recive"
    ],
    "cSpell.enableFiletypes": [
        "!markdown"
    ]
}